server.port=8082

kafka.bootstrapAddress = kafka:9092
kafka.consumer.group-id = alerts_generator
kafka.consumer.logs-id = logs_alerts
spring.cloud.stream.bindings.process-in-0.destination: value
spring.cloud.stream.bindings.process-out-0.destination: newData



spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=breatheasy

