server.port=8080
kafka.bootstrapAddress = 192.168.160.103:9093
kafka.consumer.group-id = values_consumers
kafka.consumer.logs-id = logs_consumers

spring.data.mongodb.host=192.168.160.103
spring.data.mongodb.port=27017
spring.data.mongodb.database=breatheasy